<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--控制面板-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="控制面板" id="9pv-A4-QxB" customClass="FirstViewController" customModule="SuperAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezh-wp-vx2">
                                <rect key="frame" x="150" y="204" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="家长反馈"/>
                                <connections>
                                    <segue destination="a0u-i9-niY" kind="show" id="R4c-df-9rv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUO-FV-wxU">
                                <rect key="frame" x="150" y="119" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="校长信息"/>
                                <connections>
                                    <segue destination="a0u-i9-niY" kind="show" id="y7K-7m-m6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-Rp-7hE">
                                <rect key="frame" x="150" y="289" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="验证码"/>
                                <connections>
                                    <segue destination="a0u-i9-niY" kind="show" id="AJA-NH-Me2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-a2-6NZ">
                                <rect key="frame" x="0.0" y="204" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="用户数"/>
                                <connections>
                                    <segue destination="a0u-i9-niY" kind="show" id="7my-K1-VbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-yX-ZIc">
                                <rect key="frame" x="0.0" y="119" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="老师分数"/>
                                <connections>
                                    <segue destination="a0u-i9-niY" kind="show" id="ZdK-uE-2vQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BN-rX-VBr">
                                <rect key="frame" x="150" y="28" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="收费管理"/>
                                <connections>
                                    <segue destination="a0u-i9-niY" kind="show" id="z48-8R-UGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEM-oc-X5R">
                                <rect key="frame" x="0.0" y="374" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="视频账号"/>
                                <connections>
                                    <segue destination="a0u-i9-niY" kind="show" id="Y8w-QW-FN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-kU-w3m">
                                <rect key="frame" x="0.0" y="28" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="aDd-Yd-mJv"/>
                                    <constraint firstAttribute="width" constant="142" id="zZ6-HC-nSf"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="学校管理"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aDd-Yd-mJv"/>
                                        <exclude reference="zZ6-HC-nSf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aDd-Yd-mJv"/>
                                        <include reference="zZ6-HC-nSf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="tug-YN-h4H" kind="show" id="NUa-eL-WgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBl-K1-aFC">
                                <rect key="frame" x="0.0" y="289" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="电话号码"/>
                                <connections>
                                    <segue destination="a0u-i9-niY" kind="show" id="r6z-1N-kP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEM-oc-X5R" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="5ou-vz-rqi"/>
                            <constraint firstItem="cBt-kU-w3m" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="62e-70-7lx"/>
                            <constraint firstItem="Bwb-yX-ZIc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="7fT-iE-bKj"/>
                            <constraint firstItem="lEM-oc-X5R" firstAttribute="width" secondItem="cBt-kU-w3m" secondAttribute="width" id="Ahw-sr-9No"/>
                            <constraint firstItem="WUO-FV-wxU" firstAttribute="width" secondItem="cBt-kU-w3m" secondAttribute="width" id="B6a-cB-PHJ"/>
                            <constraint firstItem="lEM-oc-X5R" firstAttribute="top" secondItem="BBl-K1-aFC" secondAttribute="bottom" constant="8" id="CUH-yt-uUk">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="BBl-K1-aFC" firstAttribute="width" secondItem="cBt-kU-w3m" secondAttribute="width" id="Cus-ve-rxE"/>
                            <constraint firstItem="1BN-rX-VBr" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="H9z-px-F2X"/>
                            <constraint firstItem="lEM-oc-X5R" firstAttribute="top" secondItem="BBl-K1-aFC" secondAttribute="bottom" constant="13" id="IVC-TC-uFz"/>
                            <constraint firstItem="cBt-kU-w3m" firstAttribute="leading" secondItem="ub1-a2-6NZ" secondAttribute="leading" id="IqE-tK-yh4"/>
                            <constraint firstItem="Ezh-wp-vx2" firstAttribute="leading" secondItem="WUO-FV-wxU" secondAttribute="leading" id="L3M-9b-DAk"/>
                            <constraint firstItem="ub1-a2-6NZ" firstAttribute="top" secondItem="Bwb-yX-ZIc" secondAttribute="bottom" constant="7" id="LDb-xC-RSV">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="cBt-kU-w3m" firstAttribute="leading" secondItem="Bwb-yX-ZIc" secondAttribute="leading" id="LXM-uN-8cE"/>
                            <constraint firstItem="2Id-Rp-7hE" firstAttribute="top" secondItem="Ezh-wp-vx2" secondAttribute="bottom" constant="7" id="NdF-PJ-bb0">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="Ezh-wp-vx2" firstAttribute="height" secondItem="cBt-kU-w3m" secondAttribute="height" id="P9s-vM-vE1"/>
                            <constraint firstItem="ub1-a2-6NZ" firstAttribute="top" secondItem="Bwb-yX-ZIc" secondAttribute="bottom" constant="13" id="Pju-Tb-NVx"/>
                            <constraint firstItem="1BN-rX-VBr" firstAttribute="width" secondItem="cBt-kU-w3m" secondAttribute="width" priority="750" id="Qkr-u4-Rec"/>
                            <constraint firstItem="Ezh-wp-vx2" firstAttribute="top" secondItem="WUO-FV-wxU" secondAttribute="bottom" constant="7" id="TO6-ae-V2e">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="lEM-oc-X5R" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ToI-yD-1Zm"/>
                            <constraint firstItem="ub1-a2-6NZ" firstAttribute="width" secondItem="cBt-kU-w3m" secondAttribute="width" id="UPS-34-qnx"/>
                            <constraint firstItem="2Id-Rp-7hE" firstAttribute="width" secondItem="cBt-kU-w3m" secondAttribute="width" id="UfH-GF-RXo"/>
                            <constraint firstItem="cBt-kU-w3m" firstAttribute="leading" secondItem="BBl-K1-aFC" secondAttribute="leading" id="XGf-RN-d6s"/>
                            <constraint firstItem="1BN-rX-VBr" firstAttribute="height" secondItem="cBt-kU-w3m" secondAttribute="height" priority="750" id="XTY-eS-8qh"/>
                            <constraint firstItem="cBt-kU-w3m" firstAttribute="leading" secondItem="lEM-oc-X5R" secondAttribute="leading" id="YMf-uy-z8a"/>
                            <constraint firstItem="ub1-a2-6NZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ZQD-pe-ZE6"/>
                            <constraint firstItem="BBl-K1-aFC" firstAttribute="height" secondItem="cBt-kU-w3m" secondAttribute="height" id="aYk-Hh-6mw"/>
                            <constraint firstItem="Bwb-yX-ZIc" firstAttribute="height" secondItem="cBt-kU-w3m" secondAttribute="height" id="ajY-4C-JdF"/>
                            <constraint firstItem="BBl-K1-aFC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="eXY-Iq-qFe"/>
                            <constraint firstItem="Bwb-yX-ZIc" firstAttribute="width" secondItem="cBt-kU-w3m" secondAttribute="width" id="eZ4-xm-2Hh"/>
                            <constraint firstItem="WUO-FV-wxU" firstAttribute="top" secondItem="1BN-rX-VBr" secondAttribute="bottom" constant="13" id="g44-8z-m8C"/>
                            <constraint firstItem="Bwb-yX-ZIc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" placeholder="YES" id="geX-1Z-2mG"/>
                            <constraint firstItem="Bwb-yX-ZIc" firstAttribute="top" secondItem="cBt-kU-w3m" secondAttribute="bottom" constant="13" id="hG4-UU-oeq"/>
                            <constraint firstItem="1BN-rX-VBr" firstAttribute="leading" secondItem="cBt-kU-w3m" secondAttribute="trailing" constant="15" id="iS8-d7-2fu"/>
                            <constraint firstItem="Ezh-wp-vx2" firstAttribute="width" secondItem="cBt-kU-w3m" secondAttribute="width" id="kFA-uZ-kDi"/>
                            <constraint firstItem="lEM-oc-X5R" firstAttribute="height" secondItem="cBt-kU-w3m" secondAttribute="height" id="kRX-dw-pNl"/>
                            <constraint firstItem="WUO-FV-wxU" firstAttribute="height" secondItem="cBt-kU-w3m" secondAttribute="height" id="nX1-zG-QhR"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="lEM-oc-X5R" secondAttribute="bottom" constant="13" id="nx1-2p-zCV"/>
                            <constraint firstItem="BBl-K1-aFC" firstAttribute="top" secondItem="ub1-a2-6NZ" secondAttribute="bottom" constant="7" id="ny2-DI-yBZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="BBl-K1-aFC" firstAttribute="top" secondItem="ub1-a2-6NZ" secondAttribute="bottom" constant="13" id="nzu-3S-erC"/>
                            <constraint firstItem="ub1-a2-6NZ" firstAttribute="height" secondItem="cBt-kU-w3m" secondAttribute="height" id="obf-fI-U2K"/>
                            <constraint firstItem="Bwb-yX-ZIc" firstAttribute="top" secondItem="cBt-kU-w3m" secondAttribute="bottom" constant="13" id="qBS-8o-aie"/>
                            <constraint firstItem="Ezh-wp-vx2" firstAttribute="leading" secondItem="2Id-Rp-7hE" secondAttribute="leading" id="qhV-Jj-kZR"/>
                            <constraint firstItem="2Id-Rp-7hE" firstAttribute="height" secondItem="cBt-kU-w3m" secondAttribute="height" id="sXf-Av-ERL"/>
                            <constraint firstItem="BBl-K1-aFC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="vZ8-Ca-A99"/>
                            <constraint firstItem="Ezh-wp-vx2" firstAttribute="leading" secondItem="1BN-rX-VBr" secondAttribute="leading" id="xYt-kA-8Bs"/>
                            <constraint firstItem="ub1-a2-6NZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="zFk-dl-Xa9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="62e-70-7lx"/>
                                <exclude reference="IqE-tK-yh4"/>
                                <exclude reference="LXM-uN-8cE"/>
                                <exclude reference="XGf-RN-d6s"/>
                                <exclude reference="YMf-uy-z8a"/>
                                <exclude reference="7fT-iE-bKj"/>
                                <exclude reference="ajY-4C-JdF"/>
                                <exclude reference="eZ4-xm-2Hh"/>
                                <exclude reference="geX-1Z-2mG"/>
                                <exclude reference="hG4-UU-oeq"/>
                                <exclude reference="qBS-8o-aie"/>
                                <exclude reference="H9z-px-F2X"/>
                                <exclude reference="Qkr-u4-Rec"/>
                                <exclude reference="XTY-eS-8qh"/>
                                <exclude reference="iS8-d7-2fu"/>
                                <exclude reference="B6a-cB-PHJ"/>
                                <exclude reference="g44-8z-m8C"/>
                                <exclude reference="nX1-zG-QhR"/>
                                <exclude reference="LDb-xC-RSV"/>
                                <exclude reference="Pju-Tb-NVx"/>
                                <exclude reference="UPS-34-qnx"/>
                                <exclude reference="ZQD-pe-ZE6"/>
                                <exclude reference="obf-fI-U2K"/>
                                <exclude reference="zFk-dl-Xa9"/>
                                <exclude reference="L3M-9b-DAk"/>
                                <exclude reference="P9s-vM-vE1"/>
                                <exclude reference="TO6-ae-V2e"/>
                                <exclude reference="kFA-uZ-kDi"/>
                                <exclude reference="qhV-Jj-kZR"/>
                                <exclude reference="xYt-kA-8Bs"/>
                                <exclude reference="Cus-ve-rxE"/>
                                <exclude reference="aYk-Hh-6mw"/>
                                <exclude reference="eXY-Iq-qFe"/>
                                <exclude reference="ny2-DI-yBZ"/>
                                <exclude reference="nzu-3S-erC"/>
                                <exclude reference="vZ8-Ca-A99"/>
                                <exclude reference="NdF-PJ-bb0"/>
                                <exclude reference="UfH-GF-RXo"/>
                                <exclude reference="sXf-Av-ERL"/>
                                <exclude reference="5ou-vz-rqi"/>
                                <exclude reference="Ahw-sr-9No"/>
                                <exclude reference="CUH-yt-uUk"/>
                                <exclude reference="IVC-TC-uFz"/>
                                <exclude reference="ToI-yD-1Zm"/>
                                <exclude reference="kRX-dw-pNl"/>
                                <exclude reference="nx1-2p-zCV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="62e-70-7lx"/>
                                <include reference="IqE-tK-yh4"/>
                                <include reference="LXM-uN-8cE"/>
                                <include reference="XGf-RN-d6s"/>
                                <include reference="YMf-uy-z8a"/>
                                <include reference="7fT-iE-bKj"/>
                                <include reference="ajY-4C-JdF"/>
                                <include reference="eZ4-xm-2Hh"/>
                                <include reference="geX-1Z-2mG"/>
                                <include reference="hG4-UU-oeq"/>
                                <include reference="qBS-8o-aie"/>
                                <include reference="H9z-px-F2X"/>
                                <include reference="Qkr-u4-Rec"/>
                                <include reference="XTY-eS-8qh"/>
                                <include reference="iS8-d7-2fu"/>
                                <include reference="B6a-cB-PHJ"/>
                                <include reference="g44-8z-m8C"/>
                                <include reference="nX1-zG-QhR"/>
                                <include reference="LDb-xC-RSV"/>
                                <include reference="Pju-Tb-NVx"/>
                                <include reference="UPS-34-qnx"/>
                                <include reference="ZQD-pe-ZE6"/>
                                <include reference="obf-fI-U2K"/>
                                <include reference="zFk-dl-Xa9"/>
                                <include reference="L3M-9b-DAk"/>
                                <include reference="P9s-vM-vE1"/>
                                <include reference="TO6-ae-V2e"/>
                                <include reference="kFA-uZ-kDi"/>
                                <include reference="qhV-Jj-kZR"/>
                                <include reference="xYt-kA-8Bs"/>
                                <include reference="Cus-ve-rxE"/>
                                <include reference="aYk-Hh-6mw"/>
                                <include reference="eXY-Iq-qFe"/>
                                <include reference="ny2-DI-yBZ"/>
                                <include reference="nzu-3S-erC"/>
                                <include reference="vZ8-Ca-A99"/>
                                <include reference="NdF-PJ-bb0"/>
                                <include reference="UfH-GF-RXo"/>
                                <include reference="sXf-Av-ERL"/>
                                <include reference="5ou-vz-rqi"/>
                                <include reference="Ahw-sr-9No"/>
                                <include reference="CUH-yt-uUk"/>
                                <include reference="IVC-TC-uFz"/>
                                <include reference="ToI-yD-1Zm"/>
                                <include reference="kRX-dw-pNl"/>
                                <include reference="nx1-2p-zCV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="管理" id="PNc-jc-4c0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-567"/>
        </scene>
        <!--敬请期待-->
        <scene sceneID="i4p-bq-5S8">
            <objects>
                <viewController title="敬请期待" id="a0u-i9-niY" customClass="ChargeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmM-pa-Xiv"/>
                        <viewControllerLayoutGuide type="bottom" id="Iv0-sf-AaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVg-vj-ya9" customClass="ChargeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没实现" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRM-RH-aOB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="tYz-nu-u3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tYz-nu-u3K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tYz-nu-u3K"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRM-RH-aOB" firstAttribute="centerX" secondItem="nVg-vj-ya9" secondAttribute="centerX" id="93N-MF-T0A"/>
                            <constraint firstItem="VRM-RH-aOB" firstAttribute="centerY" secondItem="nVg-vj-ya9" secondAttribute="centerY" id="Tgv-zo-jOR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VRM-RH-aOB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="93N-MF-T0A"/>
                                <exclude reference="Tgv-zo-jOR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VRM-RH-aOB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="93N-MF-T0A"/>
                                <include reference="Tgv-zo-jOR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erQ-cc-vGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.5" y="-174"/>
        </scene>
        <!--管理-->
        <scene sceneID="Wdh-CC-NLu">
            <objects>
                <navigationController id="pFi-Dc-6s8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="管理" image="first" id="gk6-pl-RG5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IzY-r5-PY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="con-zh-vLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kja-wU-sh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-381"/>
        </scene>
        <!--学校管理-->
        <scene sceneID="iLM-sY-aqI">
            <objects>
                <viewController title="学校管理" id="tug-YN-h4H" customClass="SchoolsViewController" customModule="SuperAdmin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7h-fU-JJd"/>
                        <viewControllerLayoutGuide type="bottom" id="2z8-T6-bV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJL-4J-1Jh" customClass="SchoolListView" customModule="SuperAdmin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校管理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiw-CK-9ch">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-uZ-VzL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Zx7-cu-qV5" customClass="SchoolCell" customModule="SuperAdmin">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zx7-cu-qV5" id="X8S-Jz-FSJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjG-0h-Vch">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="56" y="0.0" width="198" height="36"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="GjG-0h-Vch"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="GjG-0h-Vch"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="GjG-0h-Vch" id="Qbu-vu-eJa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="687"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="tug-YN-h4H" id="o7t-hs-5DK"/>
                                    <outlet property="delegate" destination="tug-YN-h4H" id="wUo-ev-Hoi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uiw-CK-9ch" secondAttribute="centerX" id="7ak-yt-U7G"/>
                            <constraint firstAttribute="centerY" secondItem="uiw-CK-9ch" secondAttribute="centerY" id="sNp-zX-QxI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uiw-CK-9ch"/>
                                <exclude reference="Dhp-uZ-VzL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7ak-yt-U7G"/>
                                <exclude reference="sNp-zX-QxI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uiw-CK-9ch"/>
                                <include reference="Dhp-uZ-VzL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7ak-yt-U7G"/>
                                <include reference="sNp-zX-QxI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hJL-4J-1Jh" id="Bkh-XV-7qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS1-8h-xrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.5" y="-826.5"/>
        </scene>
        <!--信息-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="信息" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SuperAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="纯练手，Swift娱乐用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan" userLabel="哦，纯粹练Swift娱乐用">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="92" y="429" width="216" height="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="高大上的库乐宝超级管理员App" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5" userLabel="高大上的库乐宝超级管理员APP">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eOO-yo-shc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eOO-yo-shc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-49" y="157" width="498" height="234"/>
                                    <mask key="constraints">
                                        <include reference="eOO-yo-shc"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="6X2-XH-cJx"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="7f4-Tt-fEe"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="MnS-dE-9tF"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="76" id="PmK-wG-4Mq"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="167" id="Pvm-qU-AVE"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6X2-XH-cJx"/>
                                <exclude reference="Pvm-qU-AVE"/>
                                <exclude reference="7f4-Tt-fEe"/>
                                <exclude reference="MnS-dE-9tF"/>
                                <exclude reference="PmK-wG-4Mq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6X2-XH-cJx"/>
                                <include reference="Pvm-qU-AVE"/>
                                <include reference="7f4-Tt-fEe"/>
                                <include reference="MnS-dE-9tF"/>
                                <include reference="PmK-wG-4Mq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于" image="second" id="cPa-gy-q4n" userLabel="信息查看"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="pFi-Dc-6s8" kind="relationship" relationship="viewControllers" id="cGs-Jh-bBw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z48-8R-UGu"/>
    </inferredMetricsTieBreakers>
</document>
