<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--控制面板-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="控制面板" id="9pv-A4-QxB" customClass="FirstViewController" customModule="SuperAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezh-wp-vx2">
                                <rect key="frame" x="150" y="204" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="家长反馈"/>
                                <connections>
                                    <segue destination="a0u-i9-niY" kind="show" id="R4c-df-9rv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUO-FV-wxU">
                                <rect key="frame" x="150" y="119" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="所有教师"/>
                                <connections>
                                    <segue destination="j5t-5H-elX" kind="show" id="jMo-Bx-v7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-Rp-7hE">
                                <rect key="frame" x="150" y="289" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="验证码"/>
                                <connections>
                                    <segue destination="a0u-i9-niY" kind="show" id="AJA-NH-Me2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-a2-6NZ">
                                <rect key="frame" x="0.0" y="204" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="用户数"/>
                                <connections>
                                    <segue destination="a0u-i9-niY" kind="show" id="7my-K1-VbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-yX-ZIc">
                                <rect key="frame" x="0.0" y="119" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="老师分数"/>
                                <connections>
                                    <segue destination="HQR-U7-6rN" kind="show" id="7pg-sJ-C0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BN-rX-VBr">
                                <rect key="frame" x="150" y="28" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="收费管理"/>
                                <connections>
                                    <segue destination="Gkk-SX-LfW" kind="show" id="c3N-aR-fig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEM-oc-X5R">
                                <rect key="frame" x="0.0" y="374" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="视频账号"/>
                                <connections>
                                    <segue destination="a0u-i9-niY" kind="show" id="Y8w-QW-FN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-kU-w3m">
                                <rect key="frame" x="0.0" y="28" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="aDd-Yd-mJv"/>
                                    <constraint firstAttribute="width" constant="142" id="zZ6-HC-nSf"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="学校管理"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aDd-Yd-mJv"/>
                                        <exclude reference="zZ6-HC-nSf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aDd-Yd-mJv"/>
                                        <include reference="zZ6-HC-nSf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Uto-Nw-TWb" kind="show" id="gFT-pN-n1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBl-K1-aFC">
                                <rect key="frame" x="0.0" y="289" width="142" height="77"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="电话号码"/>
                                <connections>
                                    <segue destination="a0u-i9-niY" kind="show" id="r6z-1N-kP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEM-oc-X5R" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="5ou-vz-rqi"/>
                            <constraint firstItem="cBt-kU-w3m" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="62e-70-7lx"/>
                            <constraint firstItem="Bwb-yX-ZIc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="7fT-iE-bKj"/>
                            <constraint firstItem="lEM-oc-X5R" firstAttribute="width" secondItem="cBt-kU-w3m" secondAttribute="width" id="Ahw-sr-9No"/>
                            <constraint firstItem="WUO-FV-wxU" firstAttribute="width" secondItem="cBt-kU-w3m" secondAttribute="width" id="B6a-cB-PHJ"/>
                            <constraint firstItem="lEM-oc-X5R" firstAttribute="top" secondItem="BBl-K1-aFC" secondAttribute="bottom" constant="8" id="CUH-yt-uUk">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="BBl-K1-aFC" firstAttribute="width" secondItem="cBt-kU-w3m" secondAttribute="width" id="Cus-ve-rxE"/>
                            <constraint firstItem="1BN-rX-VBr" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="H9z-px-F2X"/>
                            <constraint firstItem="lEM-oc-X5R" firstAttribute="top" secondItem="BBl-K1-aFC" secondAttribute="bottom" constant="13" id="IVC-TC-uFz"/>
                            <constraint firstItem="cBt-kU-w3m" firstAttribute="leading" secondItem="ub1-a2-6NZ" secondAttribute="leading" id="IqE-tK-yh4"/>
                            <constraint firstItem="Ezh-wp-vx2" firstAttribute="leading" secondItem="WUO-FV-wxU" secondAttribute="leading" id="L3M-9b-DAk"/>
                            <constraint firstItem="ub1-a2-6NZ" firstAttribute="top" secondItem="Bwb-yX-ZIc" secondAttribute="bottom" constant="7" id="LDb-xC-RSV">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="cBt-kU-w3m" firstAttribute="leading" secondItem="Bwb-yX-ZIc" secondAttribute="leading" id="LXM-uN-8cE"/>
                            <constraint firstItem="2Id-Rp-7hE" firstAttribute="top" secondItem="Ezh-wp-vx2" secondAttribute="bottom" constant="7" id="NdF-PJ-bb0">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="Ezh-wp-vx2" firstAttribute="height" secondItem="cBt-kU-w3m" secondAttribute="height" id="P9s-vM-vE1"/>
                            <constraint firstItem="ub1-a2-6NZ" firstAttribute="top" secondItem="Bwb-yX-ZIc" secondAttribute="bottom" constant="13" id="Pju-Tb-NVx"/>
                            <constraint firstItem="1BN-rX-VBr" firstAttribute="width" secondItem="cBt-kU-w3m" secondAttribute="width" priority="750" id="Qkr-u4-Rec"/>
                            <constraint firstItem="Ezh-wp-vx2" firstAttribute="top" secondItem="WUO-FV-wxU" secondAttribute="bottom" constant="7" id="TO6-ae-V2e">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="lEM-oc-X5R" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ToI-yD-1Zm"/>
                            <constraint firstItem="ub1-a2-6NZ" firstAttribute="width" secondItem="cBt-kU-w3m" secondAttribute="width" id="UPS-34-qnx"/>
                            <constraint firstItem="2Id-Rp-7hE" firstAttribute="width" secondItem="cBt-kU-w3m" secondAttribute="width" id="UfH-GF-RXo"/>
                            <constraint firstItem="cBt-kU-w3m" firstAttribute="leading" secondItem="BBl-K1-aFC" secondAttribute="leading" id="XGf-RN-d6s"/>
                            <constraint firstItem="1BN-rX-VBr" firstAttribute="height" secondItem="cBt-kU-w3m" secondAttribute="height" priority="750" id="XTY-eS-8qh"/>
                            <constraint firstItem="cBt-kU-w3m" firstAttribute="leading" secondItem="lEM-oc-X5R" secondAttribute="leading" id="YMf-uy-z8a"/>
                            <constraint firstItem="ub1-a2-6NZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ZQD-pe-ZE6"/>
                            <constraint firstItem="BBl-K1-aFC" firstAttribute="height" secondItem="cBt-kU-w3m" secondAttribute="height" id="aYk-Hh-6mw"/>
                            <constraint firstItem="Bwb-yX-ZIc" firstAttribute="height" secondItem="cBt-kU-w3m" secondAttribute="height" id="ajY-4C-JdF"/>
                            <constraint firstItem="BBl-K1-aFC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="eXY-Iq-qFe"/>
                            <constraint firstItem="Bwb-yX-ZIc" firstAttribute="width" secondItem="cBt-kU-w3m" secondAttribute="width" id="eZ4-xm-2Hh"/>
                            <constraint firstItem="WUO-FV-wxU" firstAttribute="top" secondItem="1BN-rX-VBr" secondAttribute="bottom" constant="13" id="g44-8z-m8C"/>
                            <constraint firstItem="Bwb-yX-ZIc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" placeholder="YES" id="geX-1Z-2mG"/>
                            <constraint firstItem="Bwb-yX-ZIc" firstAttribute="top" secondItem="cBt-kU-w3m" secondAttribute="bottom" constant="13" id="hG4-UU-oeq"/>
                            <constraint firstItem="1BN-rX-VBr" firstAttribute="leading" secondItem="cBt-kU-w3m" secondAttribute="trailing" constant="15" id="iS8-d7-2fu"/>
                            <constraint firstItem="Ezh-wp-vx2" firstAttribute="width" secondItem="cBt-kU-w3m" secondAttribute="width" id="kFA-uZ-kDi"/>
                            <constraint firstItem="lEM-oc-X5R" firstAttribute="height" secondItem="cBt-kU-w3m" secondAttribute="height" id="kRX-dw-pNl"/>
                            <constraint firstItem="WUO-FV-wxU" firstAttribute="height" secondItem="cBt-kU-w3m" secondAttribute="height" id="nX1-zG-QhR"/>
                            <constraint firstItem="BBl-K1-aFC" firstAttribute="top" secondItem="ub1-a2-6NZ" secondAttribute="bottom" constant="7" id="ny2-DI-yBZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="BBl-K1-aFC" firstAttribute="top" secondItem="ub1-a2-6NZ" secondAttribute="bottom" constant="13" id="nzu-3S-erC"/>
                            <constraint firstItem="ub1-a2-6NZ" firstAttribute="height" secondItem="cBt-kU-w3m" secondAttribute="height" id="obf-fI-U2K"/>
                            <constraint firstItem="Bwb-yX-ZIc" firstAttribute="top" secondItem="cBt-kU-w3m" secondAttribute="bottom" constant="13" id="qBS-8o-aie"/>
                            <constraint firstItem="Ezh-wp-vx2" firstAttribute="leading" secondItem="2Id-Rp-7hE" secondAttribute="leading" id="qhV-Jj-kZR"/>
                            <constraint firstItem="2Id-Rp-7hE" firstAttribute="height" secondItem="cBt-kU-w3m" secondAttribute="height" id="sXf-Av-ERL"/>
                            <constraint firstItem="BBl-K1-aFC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="vZ8-Ca-A99"/>
                            <constraint firstItem="Ezh-wp-vx2" firstAttribute="leading" secondItem="1BN-rX-VBr" secondAttribute="leading" id="xYt-kA-8Bs"/>
                            <constraint firstItem="ub1-a2-6NZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="zFk-dl-Xa9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="62e-70-7lx"/>
                                <exclude reference="IqE-tK-yh4"/>
                                <exclude reference="LXM-uN-8cE"/>
                                <exclude reference="XGf-RN-d6s"/>
                                <exclude reference="YMf-uy-z8a"/>
                                <exclude reference="7fT-iE-bKj"/>
                                <exclude reference="ajY-4C-JdF"/>
                                <exclude reference="eZ4-xm-2Hh"/>
                                <exclude reference="geX-1Z-2mG"/>
                                <exclude reference="hG4-UU-oeq"/>
                                <exclude reference="qBS-8o-aie"/>
                                <exclude reference="H9z-px-F2X"/>
                                <exclude reference="Qkr-u4-Rec"/>
                                <exclude reference="XTY-eS-8qh"/>
                                <exclude reference="iS8-d7-2fu"/>
                                <exclude reference="B6a-cB-PHJ"/>
                                <exclude reference="g44-8z-m8C"/>
                                <exclude reference="nX1-zG-QhR"/>
                                <exclude reference="LDb-xC-RSV"/>
                                <exclude reference="Pju-Tb-NVx"/>
                                <exclude reference="UPS-34-qnx"/>
                                <exclude reference="ZQD-pe-ZE6"/>
                                <exclude reference="obf-fI-U2K"/>
                                <exclude reference="zFk-dl-Xa9"/>
                                <exclude reference="L3M-9b-DAk"/>
                                <exclude reference="P9s-vM-vE1"/>
                                <exclude reference="TO6-ae-V2e"/>
                                <exclude reference="kFA-uZ-kDi"/>
                                <exclude reference="qhV-Jj-kZR"/>
                                <exclude reference="xYt-kA-8Bs"/>
                                <exclude reference="Cus-ve-rxE"/>
                                <exclude reference="aYk-Hh-6mw"/>
                                <exclude reference="eXY-Iq-qFe"/>
                                <exclude reference="ny2-DI-yBZ"/>
                                <exclude reference="nzu-3S-erC"/>
                                <exclude reference="vZ8-Ca-A99"/>
                                <exclude reference="NdF-PJ-bb0"/>
                                <exclude reference="UfH-GF-RXo"/>
                                <exclude reference="sXf-Av-ERL"/>
                                <exclude reference="5ou-vz-rqi"/>
                                <exclude reference="Ahw-sr-9No"/>
                                <exclude reference="CUH-yt-uUk"/>
                                <exclude reference="IVC-TC-uFz"/>
                                <exclude reference="ToI-yD-1Zm"/>
                                <exclude reference="kRX-dw-pNl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="62e-70-7lx"/>
                                <include reference="IqE-tK-yh4"/>
                                <include reference="LXM-uN-8cE"/>
                                <include reference="XGf-RN-d6s"/>
                                <include reference="YMf-uy-z8a"/>
                                <include reference="7fT-iE-bKj"/>
                                <include reference="ajY-4C-JdF"/>
                                <include reference="eZ4-xm-2Hh"/>
                                <include reference="geX-1Z-2mG"/>
                                <include reference="hG4-UU-oeq"/>
                                <include reference="qBS-8o-aie"/>
                                <include reference="H9z-px-F2X"/>
                                <include reference="Qkr-u4-Rec"/>
                                <include reference="XTY-eS-8qh"/>
                                <include reference="iS8-d7-2fu"/>
                                <include reference="B6a-cB-PHJ"/>
                                <include reference="g44-8z-m8C"/>
                                <include reference="nX1-zG-QhR"/>
                                <include reference="LDb-xC-RSV"/>
                                <include reference="Pju-Tb-NVx"/>
                                <include reference="UPS-34-qnx"/>
                                <include reference="ZQD-pe-ZE6"/>
                                <include reference="obf-fI-U2K"/>
                                <include reference="zFk-dl-Xa9"/>
                                <include reference="L3M-9b-DAk"/>
                                <include reference="P9s-vM-vE1"/>
                                <include reference="TO6-ae-V2e"/>
                                <include reference="kFA-uZ-kDi"/>
                                <include reference="qhV-Jj-kZR"/>
                                <include reference="xYt-kA-8Bs"/>
                                <include reference="Cus-ve-rxE"/>
                                <include reference="aYk-Hh-6mw"/>
                                <include reference="eXY-Iq-qFe"/>
                                <include reference="ny2-DI-yBZ"/>
                                <include reference="nzu-3S-erC"/>
                                <include reference="vZ8-Ca-A99"/>
                                <include reference="NdF-PJ-bb0"/>
                                <include reference="UfH-GF-RXo"/>
                                <include reference="sXf-Av-ERL"/>
                                <include reference="5ou-vz-rqi"/>
                                <include reference="Ahw-sr-9No"/>
                                <include reference="CUH-yt-uUk"/>
                                <include reference="IVC-TC-uFz"/>
                                <include reference="ToI-yD-1Zm"/>
                                <include reference="kRX-dw-pNl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="管理" id="PNc-jc-4c0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-567"/>
        </scene>
        <!--敬请期待-->
        <scene sceneID="i4p-bq-5S8">
            <objects>
                <viewController title="敬请期待" id="a0u-i9-niY" customClass="ChargeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmM-pa-Xiv"/>
                        <viewControllerLayoutGuide type="bottom" id="Iv0-sf-AaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVg-vj-ya9" customClass="ChargeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没实现" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRM-RH-aOB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="tYz-nu-u3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tYz-nu-u3K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tYz-nu-u3K"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRM-RH-aOB" firstAttribute="centerX" secondItem="nVg-vj-ya9" secondAttribute="centerX" id="93N-MF-T0A"/>
                            <constraint firstItem="VRM-RH-aOB" firstAttribute="centerY" secondItem="nVg-vj-ya9" secondAttribute="centerY" id="Tgv-zo-jOR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VRM-RH-aOB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="93N-MF-T0A"/>
                                <exclude reference="Tgv-zo-jOR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VRM-RH-aOB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="93N-MF-T0A"/>
                                <include reference="Tgv-zo-jOR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erQ-cc-vGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.5" y="-174"/>
        </scene>
        <!--管理-->
        <scene sceneID="Wdh-CC-NLu">
            <objects>
                <navigationController id="pFi-Dc-6s8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="管理" image="first" id="gk6-pl-RG5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IzY-r5-PY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="con-zh-vLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kja-wU-sh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-381"/>
        </scene>
        <!--全部学校-->
        <scene sceneID="dpW-jQ-on4">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" title="全部学校" id="Uto-Nw-TWb" customClass="SchoolsViewController" customModule="SuperAdmin" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" id="HFh-DB-cAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="111" id="Jou-Kx-ATL" customClass="SchoolCell" customModule="SuperAdmin">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jou-Kx-ATL" id="vhy-H7-oDK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jsr-u3-ESz">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="161" id="gpK-9i-NkM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gpK-9i-NkM"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="gpK-9i-NkM"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaK-hX-gHi">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfv-mh-rz4">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="principal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHO-Gh-UEs">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HaK-hX-gHi" firstAttribute="top" secondItem="vhy-H7-oDK" secondAttribute="topMargin" id="0EU-EZ-pom"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nfv-mh-rz4" secondAttribute="trailing" id="0lf-kd-2nm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HaK-hX-gHi" secondAttribute="trailing" id="BbA-Hk-4uA"/>
                                        <constraint firstItem="HaK-hX-gHi" firstAttribute="leading" secondItem="jsr-u3-ESz" secondAttribute="trailing" constant="24" id="DiV-kI-P4g"/>
                                        <constraint firstItem="Nfv-mh-rz4" firstAttribute="top" secondItem="HaK-hX-gHi" secondAttribute="bottom" constant="16" id="OOb-KQ-6il"/>
                                        <constraint firstItem="jsr-u3-ESz" firstAttribute="top" secondItem="vhy-H7-oDK" secondAttribute="topMargin" id="RhK-lj-jjA"/>
                                        <constraint firstItem="Nfv-mh-rz4" firstAttribute="leading" secondItem="jsr-u3-ESz" secondAttribute="trailing" constant="24" id="VCZ-Od-U6j"/>
                                        <constraint firstItem="DHO-Gh-UEs" firstAttribute="top" secondItem="Nfv-mh-rz4" secondAttribute="bottom" constant="16" id="VH6-44-7Ti"/>
                                        <constraint firstItem="jsr-u3-ESz" firstAttribute="leading" secondItem="vhy-H7-oDK" secondAttribute="leadingMargin" id="Vcp-Bt-feb"/>
                                        <constraint firstItem="DHO-Gh-UEs" firstAttribute="leading" secondItem="jsr-u3-ESz" secondAttribute="trailing" constant="24" id="ick-El-Z1M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jsr-u3-ESz" secondAttribute="bottom" id="tff-dn-wzn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DHO-Gh-UEs" secondAttribute="trailing" id="wFb-dW-uOV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="jsr-u3-ESz"/>
                                            <exclude reference="HaK-hX-gHi"/>
                                            <exclude reference="Nfv-mh-rz4"/>
                                            <exclude reference="DHO-Gh-UEs"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="VH6-44-7Ti"/>
                                            <exclude reference="ick-El-Z1M"/>
                                            <exclude reference="wFb-dW-uOV"/>
                                            <exclude reference="0EU-EZ-pom"/>
                                            <exclude reference="BbA-Hk-4uA"/>
                                            <exclude reference="DiV-kI-P4g"/>
                                            <exclude reference="0lf-kd-2nm"/>
                                            <exclude reference="OOb-KQ-6il"/>
                                            <exclude reference="VCZ-Od-U6j"/>
                                            <exclude reference="RhK-lj-jjA"/>
                                            <exclude reference="Vcp-Bt-feb"/>
                                            <exclude reference="tff-dn-wzn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="jsr-u3-ESz"/>
                                            <include reference="HaK-hX-gHi"/>
                                            <include reference="Nfv-mh-rz4"/>
                                            <include reference="DHO-Gh-UEs"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="VH6-44-7Ti"/>
                                            <include reference="ick-El-Z1M"/>
                                            <include reference="wFb-dW-uOV"/>
                                            <include reference="0EU-EZ-pom"/>
                                            <include reference="BbA-Hk-4uA"/>
                                            <include reference="DiV-kI-P4g"/>
                                            <include reference="0lf-kd-2nm"/>
                                            <include reference="OOb-KQ-6il"/>
                                            <include reference="VCZ-Od-U6j"/>
                                            <include reference="RhK-lj-jjA"/>
                                            <include reference="Vcp-Bt-feb"/>
                                            <include reference="tff-dn-wzn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="id" destination="HaK-hX-gHi" id="A9j-61-PA8"/>
                                    <outlet property="logo" destination="jsr-u3-ESz" id="Mm5-sY-eOh"/>
                                    <outlet property="name" destination="Nfv-mh-rz4" id="9Tp-56-QTS"/>
                                    <outlet property="principal" destination="DHO-Gh-UEs" id="DPM-bS-IJG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Uto-Nw-TWb" id="wrh-IY-VOm"/>
                            <outlet property="delegate" destination="Uto-Nw-TWb" id="nmO-PJ-t8z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jl-2v-lc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.5" y="-813.75"/>
        </scene>
        <!--收费管理-->
        <scene sceneID="xtK-ex-CDY">
            <objects>
                <tableViewController title="收费管理" id="Gkk-SX-LfW" customClass="ChargeViewController" customModule="SuperAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" id="mWx-B7-mbB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChargeCell" rowHeight="113" id="MB2-bk-BaM" customClass="ChargeCell" customModule="SuperAdmin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MB2-bk-BaM" id="HUC-7s-Sg6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjJ-D5-Inx">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="9" width="392" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="member" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peo-gT-anH">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="13" y="46" width="170" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUJ-ND-TlF">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="191" y="46" width="201" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="AjJ-D5-Inx"/>
                                            <exclude reference="peo-gT-anH"/>
                                            <exclude reference="JUJ-ND-TlF"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="AjJ-D5-Inx"/>
                                            <include reference="peo-gT-anH"/>
                                            <include reference="JUJ-ND-TlF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="member" destination="peo-gT-anH" id="Rfj-dY-1Ig"/>
                                    <outlet property="name" destination="AjJ-D5-Inx" id="LqC-dl-W56"/>
                                    <outlet property="video" destination="JUJ-ND-TlF" id="C0u-YP-L7R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gkk-SX-LfW" id="IWj-mv-tqz"/>
                            <outlet property="delegate" destination="Gkk-SX-LfW" id="LJ8-sx-m8Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbU-dg-Q82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.5" y="-813.75"/>
        </scene>
        <!--老师分数-->
        <scene sceneID="kjC-6r-AYR">
            <objects>
                <tableViewController title="老师分数" id="HQR-U7-6rN" customClass="ScoreViewController" customModule="SuperAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="22" sectionFooterHeight="22" id="8YY-3p-E3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" rowHeight="129" id="8Iz-4B-ads" customClass="ScoreCell" customModule="SuperAdmin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Iz-4B-ads" id="4R4-0v-AFw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-ba-E54">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="9" width="137" height="35"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assignment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-Rg-FmS">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="207" y="13" width="184" height="27"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assess" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-Hu-rPh">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="52" width="184" height="27"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conversation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-3K-aTe">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="207" y="51" width="184" height="27"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-ls-WNe">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="207" y="83" width="184" height="27"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="news" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-O8-TI2">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="87" width="184" height="27"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="jhC-ba-E54"/>
                                            <exclude reference="qcP-Rg-FmS"/>
                                            <exclude reference="wj6-Hu-rPh"/>
                                            <exclude reference="dgS-3K-aTe"/>
                                            <exclude reference="a9d-ls-WNe"/>
                                            <exclude reference="bFN-O8-TI2"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="jhC-ba-E54"/>
                                            <include reference="qcP-Rg-FmS"/>
                                            <include reference="wj6-Hu-rPh"/>
                                            <include reference="dgS-3K-aTe"/>
                                            <include reference="a9d-ls-WNe"/>
                                            <include reference="bFN-O8-TI2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assess" destination="wj6-Hu-rPh" id="SJI-7U-IoU"/>
                                    <outlet property="assignment" destination="qcP-Rg-FmS" id="Muu-mV-3Yg"/>
                                    <outlet property="chat" destination="dgS-3K-aTe" id="8Dw-2b-pNw"/>
                                    <outlet property="name" destination="jhC-ba-E54" id="Ckz-Pk-TWN"/>
                                    <outlet property="news" destination="bFN-O8-TI2" id="aEo-xP-2km"/>
                                    <outlet property="total" destination="a9d-ls-WNe" id="eAe-yA-HmR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HQR-U7-6rN" id="jRK-q3-Sdo"/>
                            <outlet property="delegate" destination="HQR-U7-6rN" id="gZe-e8-6Mo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsj-FV-MEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351.5" y="-815.25"/>
        </scene>
        <!--教师列表-->
        <scene sceneID="D1V-73-BFS">
            <objects>
                <tableViewController title="教师列表" id="j5t-5H-elX" customClass="PrincipalsViewController" customModule="SuperAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="2FZ-v8-Ftn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PrincipalCell" rowHeight="51" id="OOY-oE-mjf" customClass="PrincipalCell" customModule="SuperAdmin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOY-oE-mjf" id="mrN-YO-FtA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMD-lf-piQ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="14" y="15" width="135" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="school" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBi-VC-xhv">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="133" y="15" width="259" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="eMD-lf-piQ"/>
                                            <exclude reference="QBi-VC-xhv"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="eMD-lf-piQ"/>
                                            <include reference="QBi-VC-xhv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="eMD-lf-piQ" id="bAN-bJ-sUh"/>
                                    <outlet property="school" destination="QBi-VC-xhv" id="Nvc-sM-r0c"/>
                                    <segue destination="MSU-bG-eZF" kind="show" identifier="editTeacher" id="ghj-FW-KbM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j5t-5H-elX" id="eoG-fZ-aSw"/>
                            <outlet property="delegate" destination="j5t-5H-elX" id="RmE-ph-MOx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="全体教师" id="jyf-s4-dHL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hyn-Ll-ucV">
                            <connections>
                                <segue destination="l4X-e0-WbW" kind="show" identifier="addTeacher" id="Xrp-7w-jvB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEp-xg-xqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.5" y="-1461.75"/>
        </scene>
        <!--编辑教师信息-->
        <scene sceneID="2Lk-qg-UiV">
            <objects>
                <viewController title="编辑教师信息" id="MSU-bG-eZF" customClass="EditTeatherController" customModule="SuperAdmin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfT-jh-cez"/>
                        <viewControllerLayoutGuide type="bottom" id="AVU-1v-gFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6f-W4-Mpq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-DG-aWK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="86" width="68" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-Tp-e0l">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="133" width="68" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yA-7P-fNN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="保存修改"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="254" width="294" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="save:" destination="MSU-bG-eZF" eventType="touchUpInside" id="6Qy-kN-e64"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-Sl-4da">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="82" width="264" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqB-Ct-78I">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="129" width="264" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9PL-DG-aWK"/>
                                <exclude reference="wc9-Tp-e0l"/>
                                <exclude reference="4yA-7P-fNN"/>
                                <exclude reference="3Uc-Sl-4da"/>
                                <exclude reference="IqB-Ct-78I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9PL-DG-aWK"/>
                                <include reference="wc9-Tp-e0l"/>
                                <include reference="4yA-7P-fNN"/>
                                <include reference="3Uc-Sl-4da"/>
                                <include reference="IqB-Ct-78I"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="name" destination="3Uc-Sl-4da" id="3Ri-vH-ZLx"/>
                        <outlet property="school" destination="IqB-Ct-78I" id="Xgb-MQ-BIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chJ-aW-cAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="-1462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zB0-KY-tzA">
            <objects>
                <viewController id="l4X-e0-WbW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMe-S1-lfy"/>
                        <viewControllerLayoutGuide type="bottom" id="xJK-al-NZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4M-FI-8fU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加教师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-9m-C2v">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="389" width="68" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4dI-9m-C2v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4dI-9m-C2v"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1v-Wl-6fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667.5" y="-2142"/>
        </scene>
        <!--信息-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="信息" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SuperAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="纯练手，Swift娱乐用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="bOy-Se-vNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bOy-Se-vNQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bOy-Se-vNQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="高大上的库乐宝超级管理员App" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5" userLabel="高大上的库乐宝超级管理员APP">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eOO-yo-shc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eOO-yo-shc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eOO-yo-shc"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="Ba2-7a-viE"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="5" id="PmK-wG-4Mq"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="167" id="Pvm-qU-AVE"/>
                            <constraint firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="YpA-j9-RpS"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="200" id="cXu-b3-Rbf"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NDk-cv-Gan" secondAttribute="trailing" constant="5" id="ePQ-aU-1BV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="5" id="jWx-8d-Fj4"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="5" id="tda-ff-nlk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ba2-7a-viE"/>
                                <exclude reference="Pvm-qU-AVE"/>
                                <exclude reference="jWx-8d-Fj4"/>
                                <exclude reference="tda-ff-nlk"/>
                                <exclude reference="PmK-wG-4Mq"/>
                                <exclude reference="YpA-j9-RpS"/>
                                <exclude reference="cXu-b3-Rbf"/>
                                <exclude reference="ePQ-aU-1BV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ba2-7a-viE"/>
                                <include reference="Pvm-qU-AVE"/>
                                <include reference="jWx-8d-Fj4"/>
                                <include reference="tda-ff-nlk"/>
                                <include reference="PmK-wG-4Mq"/>
                                <include reference="YpA-j9-RpS"/>
                                <include reference="cXu-b3-Rbf"/>
                                <include reference="ePQ-aU-1BV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于" image="second" id="cPa-gy-q4n" userLabel="信息查看"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="pFi-Dc-6s8" kind="relationship" relationship="viewControllers" id="cGs-Jh-bBw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r6z-1N-kP7"/>
    </inferredMetricsTieBreakers>
</document>
